.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.card {
  padding: 16px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  display: flex;
  align-items: center;
  justify-content: center;
  color: transparent;
}

.card-grid1 {
  grid-column: 1 / 5;
  grid-row: 1 / 8;
}

.card-grid2 {
  grid-column: 1 / 4;
  grid-row: 8 / 13;
}

.card-grid3 {
  grid-column: 4 / 5;
  grid-row: 8 / 13;
}

.card-grid4 {
  grid-column: 1 / 3;
  grid-row: 13 / 16;
}

.card-grid5 {
  grid-column: 3 / 5;
  grid-row: 13 / 16;
}


/* Media Queries for Responsive Design */
@media (max-width: 1780px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

  .card {
    padding: 16px;
    text-align: center;
    color: #000;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-grid1 {
    grid-column: 1 / 5;
    grid-row: 1 / 8;
  }

  .card-grid2 {
    grid-column: 1 / 5;
    grid-row: 8 / 13;
  }

  .card-grid3 {
    grid-column: 1 / 5;
    grid-row: 13 / 18;
  }

  .card-grid4 {
    grid-column: 1 / 5;
    grid-row: 18 / 23;
  }

  .card-grid5 {
    grid-column: 1 / 5;
    grid-row: 23 / 28;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
        gap: 16px;
  }

  .card-grid1 {
    grid-column: 1 / 5;
    grid-row: 1 / 8;
  }

  .card-grid2 {
    grid-column: 1 / 5;
    grid-row: 8 / 13;
  }

  .card-grid3 {
    grid-column: 1 / 5;
    grid-row: 13 / 18;
  }

  .card-grid4 {
    grid-column: 1 / 5;
    grid-row: 18 / 23;
  }

  .card-grid5 {
    grid-column: 1 / 5;
    grid-row: 23 / 28;
  }
}