.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px;
  padding: 16px;
}

.card {
  padding: 16px;
  text-align: center;
  color: #000;
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}


.card-grid1 {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}

.card-grid6 {
  grid-column: 1 / 3;
  grid-row: 4 / 7;
}

.card-grid2 {
  grid-column: 3 / 7;
  grid-row: 1 / 7;
}

.card-grid3 {
  grid-column: 7 / 9;
  grid-row: 1 / 7;
}

.card-grid4 {
  grid-column: 2 / 5;
  grid-row: 7 / 9;
}

.card-grid5 {
  grid-column: 5 / 8;
  grid-row: 7 / 9;
}


/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    padding: 16px;
    text-align: center;
    color: #000;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-grid1 {
    grid-column: 1 / 3;
    grid-row: 7 / 10;
  }

  .card-grid6 {
    grid-column: 1 / 3;
    grid-row: 10 / 13;
  }

  .card-grid3 {
    grid-column: 3 / 5;
    grid-row: 7 / 13;
  }

  .card-grid2 {
    grid-column: 1 / 5;
    grid-row: 1 / 7;
  }


  .card-grid4 {
    grid-column: 1 / 3;
    grid-row: 14 / 16;
  }

  .card-grid5 {
    grid-column: 3 / 5;
    grid-row: 14 / 16;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-grid3 {
    grid-column: 1;
    grid-row: 7 / 13;
  }

  .card-grid1 {
    grid-column: 1;
    grid-row: 13 / 16;
  }

  .card-grid6 {
    grid-column: 1;
    grid-row: 16 / 19;
  }

  .card-grid2 {
    grid-column: 1;
    grid-row: 1 / 7;
  }


  .card-grid4 {
    grid-column: 1;
    grid-row: 19 / 22;
  }

  .card-grid5 {
    grid-column: 1;
    grid-row: 22 / 25;
  }
}